ALLOWED_HOST="127.0.0.1"
SECRET_KEY=meandyouaretogetherD6z4Lxhu00mgzAOSw
DEBUG=False
PORT=8000
TELEGRAM_TOKEN="5822305353:AAHexHNC9TLD1HZvZGcMg4C19hGnVGLyr6M"
APP_BASE_URL="https://tbf-b1-editor.onrender.com/shop-online/"
OPENAI_API_KEY="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"

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
TELEBOT_BOT_TOKEN = "1699887557:AAGvYsHg0IjLplNPmWiBRwbWfQrXVIRzZmU"
API_ID=19014305
API_HASH=
PHONE=
